/**
 * cbAnimatedLabel Styles
 */

// Mixins
.transition(@transition) {
  -moz-transition: @transition;  // FF 4+
  -webkit-transition: @transition;  // Safari 3.2+, Chrome
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

.cb-animated-label-digit-size(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
  .animated-digit {
    height: @fontSize;
    width: @fontSize / 2 + 5;
  }
}

.user-select(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  -o-user-select: @value;
  user-select: @value;
}

// Styles
cb-animated-label {
  .user-select(none);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  // Due to the way which the values
  // are animated a fixed digit size
  // is required to animate properly.
  //
  // Extend this to add your own custom
  // text sizes.
  &, &.small {
    .cb-animated-label-digit-size(18px)
  }

  &.medium {
    .cb-animated-label-digit-size(36px)
  }

  &.large {
    .cb-animated-label-digit-size(70px)
  }

  .animated-digit {
    overflow: hidden;
    margin-top: 3px;
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-block;

    &.animate-enter,
    &.animate-leave {
      .transition(0.3s linear opacity);
      opacity: 0;
    }

    &.animate-enter.animate-enter-active {
      opacity: 1;
    }

    &.animate-leave.animate-leave-active {
      opacity: 0;
    }

    .wrapper[position] {
      position: absolute;
      transition: 0.3s all 0.5s ease-in-out;
      text-align: center;
    }

    .wrapper[position="0"] { top: 0%; }
    .wrapper[position="1"] { top: -100%; }
    .wrapper[position="2"] { top: -200%; }
    .wrapper[position="3"] { top: -300%; }
    .wrapper[position="4"] { top: -400%; }
    .wrapper[position="5"] { top: -500%; }
    .wrapper[position="6"] { top: -600%; }
    .wrapper[position="7"] { top: -700%; }
    .wrapper[position="8"] { top: -800%; }
    .wrapper[position="9"] { top: -900%; }
    .wrapper[position="."] { top: -1000%; }
    .wrapper[position=","] { top: -1100%; }
    .wrapper[position="$"] { top: -1200%; }
  }
}

@media only screen and (max-width: 1050px) {
  cb-animated-label {
    &.large {
      .cb-animated-label-digit-size(50px);
      .animated-digit {
        top: -13px;
      }
    }
  }
}
